spectrum2/View/ConnSettingsView.xaml

<Window x:Class="spectrum2.View.ConnSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spectrum2.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Spm.Shared.Behaviors;assembly=Spm.Shared"
        mc:Ignorable="d"
        Title="Настройки подключения к БД" Height="318.57" Width="362.669"
        DataContext="{Binding ConnSettings, Source={StaticResource Locator}}">
    <Grid>
        <GroupBox DockPanel.Dock="Left"  x:Name="GroupBox" Header="Настройки подключения">
            <DockPanel Margin="4,4,4,4">
                <Label DockPanel.Dock="Top" x:Name="Serverlbl" Content="Сервер:"/>
                <TextBox DockPanel.Dock="Top" x:Name="ServerTb" Height="23" TextWrapping="Wrap" Text="{Binding ServerName}"/>
                <Label x:Name="Schlbl" DockPanel.Dock="Top" Content="БД:"/>
                <TextBox x:Name="SchTb" Height="23" DockPanel.Dock="Top" TextWrapping="Wrap" Text="{Binding Database}"/>
                <Label x:Name="Usrlbl" DockPanel.Dock="Top" Content="Пользователь:"/>
                <TextBox x:Name="UsrTb" DockPanel.Dock="Top" Height="23" TextWrapping="Wrap" Text="{Binding UserName}"/>
                <Label x:Name="Pwdlbl" DockPanel.Dock="Top" Content="Пароль:"/>
                <!--<PasswordBox x:Name="PwdTb" DockPanel.Dock="Top" Height="23">
                    <i:Interaction.Behaviors>
                        <behaviors:PasswordBehavior Password="{Binding Password, Mode=TwoWay}"/>
                    </i:Interaction.Behaviors>
                </PasswordBox>-->
                <TextBox x:Name="PwdTb" DockPanel.Dock="Top" Height="23" TextWrapping="Wrap" Text="{Binding Password}"/>

                <Button Height="26" Width="60" Content="OK" DockPanel.Dock="Bottom"  Command="{Binding OkClickCommand}" VerticalAlignment="Bottom" Margin="88,10,87,10"/>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
