spectrum2/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SpmTreeViewControl="clr-namespace:SpmTreeViewControl;assembly=SpmTreeViewControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Class="Spectrum2.MainWindow"
        mc:Ignorable="d"
        Title="Исследование спектров" Height="500" Width="1143" WindowState="Maximized"  WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid IsEnabled="{Binding UIBlocked}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Новый"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Header="Подключение к БД" Command="{Binding OpenConnectionSettingCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300px"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Дерево спектров">
                <SpmTreeViewControl:SpmTreeViewControl SystemItems="{Binding RootNodes}" SelectedItem="{Binding SelectedNode, Mode=TwoWay}"></SpmTreeViewControl:SpmTreeViewControl>
                <!--SystemItems="{Binding RootNodes}" SelectedItem="{Binding SelectedNode, Mode=TwoWay}"-->
            </GroupBox>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding LastLogMsg}" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="15" Value="67" IsIndeterminate="True" Visibility="{Binding ProgBarVisibility}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
